logger.root=file
logger.root.level=warn

logger.pigeon=pigeon
logger.pigeon.level=debug

logger.appender.file=FileWriter
logger.appender.file.File=/export/Log/pigeon/root.log
logger.appender.file.MaxSize=10m

logger.appender.pigeon=FileWriter
logger.appender.pigeon.File=/export/Log/pigeon/info.log
logger.appender.pigeon.MaxSize=10m
